NODE_ENV=development
APP_ENV=local
PORT=3000
KAFKA_ENABLED=false
KAFKA_HOST=172.29.130.10:9091
KAFKA_PORT=9091
KAFKA_CONSUMER_GROUP=local-dev-group
REDIS_HOST=localhost
REDIS_PORT=6379
NUCLEUS_LISTENER_ENABLED=false
NUCLEUS_LISTENER_KAFKA_ENABLED=false
NUCLEUS_APP_ENABLED=true
NCE_NMS_BASE_URL='https://10.10.11.150:26335'
NCE_NMS_USERNAME=TWA_ITDEV_NBI
NCE_NMS_PASSWORD=NBI_pass@123
OBSERVIUM_NMS_BASE_URL='http://reflection.tw1.com/api/v0'
OBSERVIUM_NMS_GRAPH_BASE_URL='http://reflection.tw1.com'
OBSERVIUM_NMS_USERNAME='IT-TEMP'
OBSERVIUM_NMS_PASSWORD='Tw@@IT9988'

NUCLEUS_WEB_BASE_URL='http://localhost:8080'
NUCLEUS_LISTENER_BASE_URL="https://nucleus-listener.tw1.com"

JWT_SECRET=topSecret51
JWT_EXPIRATION_TIME=604800    # seconds
DATABASE_TYPE=mariadb
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=nucleus_db
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false
RUN_SEED=false

UPLOAD_DESTINATION='./uploads'
MAX_FILE_SIZE_IN_BYTES=50000000

SMTP_USERNAME='brian43@ethereal.email'
SMTP_PASSWORD='n8j93sRuBqxSWVsUUy'
SMTP_TESTING_ACCOUNT=true

APPLY_ALARM_RULES=true  #responsibility: checking alarm against stored rules
DELAY_ALARM_ACTIONS =false # responsibility: triggering all delayed actions of a alarm like escalation
SEND_EMAIL_NOTIFICATION=false #responsibility: sending email
SEND_EMAIL_NOTIFICATION_ON_USER_CREATE=false #responsibility: sending email ob user creation
SEND_SMS_NOTIFICATION=true #responsibility: sending sms 

SESSION_IDLE_TIMEOUT_MINUTES=15
FILE_SERVER_URL='https://dev-bucket.tw1.com'

TROUBLE_TICKET_EMAIL_ROUTE='/trouble-ticket/list'
TROUBLE_TICKET_NOTIFICATION_ROUTE='/trouble-ticket/view'

#SMS_API-KEY='f0dbf4a0fed322ee934f54d15e5d9e08-80a73a81-0b88-416a-bfc8-36b783f8a26b' old api key
SMS_API-KEY='d27bea006b5f782a1985f35a2e766a63-b3403918-1849-4b3c-9f07-2083b8bbcfbc'
SMS_API_URL='https://5vwe3z.api.infobip.com/sms/2/text/advanced'
MS_GRAPH_API_URL="https://graph.microsoft.com/v1.0"